# gmp-bootstrap

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  run_jar.bat  settings.gradle
customizations/: build.gradle
customizations/src/main/java/com/epam/gmp/config/custom/: CustomGmpConfig.java
customizations/src/main/java/com/epam/gmp/service/: JiraHelperService.java  WebHelperService.java
scripts/: build.gradle
scripts/sample-sub-module/: build.gradle
scripts/sample-sub-module/src/main/groovy/: 01-accessing-config.config.groovy  01-accessing-config.groovy  02-reusing-script.config.groovy  03-use-freemarker.groovy  04-command-line.groovy  05-os-sample.groovy  06-config-template.config.groovy  06-sample.yaml  06-use-config-template.config.groovy  06-use-config-template.groovy  07-use-http.groovy  08-web-calls.groovy  common-config.groovy
scripts/sample-sub-module/src/main/resources/: 03-use-freemarker.flt
src/main/groovy/: global-config.groovy
src/main/java/com/epam/gmp/: WebApplicationInitializer.java  WebConfig.java  WebExecutor.java
src/main/java/com/epam/gmp/web/: HomeController.java  ScriptController.java
src/main/java/com/epam/gmp/web/dto/: Script.java
src/main/java/com/epam/gmp/web/dto/error/: ErrorResource.java  FieldErrorResource.java
src/main/java/com/epam/gmp/web/exception/: InvalidRequestException.java  RestExceptionHandler.java
src/main/resources/: gmp-global.properties  log4j.xml
src/main/webapp/WEB-INF/: web-application.properties
src/main/webapp/WEB-INF/view/: home.jsp
