## COMMON OPTIONS
group=com.epam.gmp-bootstrap
version=0.2-SNAPSHOT
outPath=gmp-home/scripts
outWar=false
### Depandancies
gmpVersion=0.2.1
gmpToolsVersion=v6.1.20
jUnitVersion=4.11
jsonVersion=20210307
jschVersion=0.1.55
springVersion=5.2.3.RELEASE
servletVersion=3.0.1
jstlVersion=1.2
jettyVersion=9.4.8.v20171121