## COMMON OPTIONS
group=com.epam.gmp-bootstrap
version=0.1-SNAPSHOT
outPath=gmp-home/scripts
outWar=true
### Depandancies
gmpVersion=0.0.15
gmpToolsVersion=0.0.6-SNAPSHOT
jUnitVersion=4.11
jsonVersion=20160810
jschVersion=0.1.54
springVersion=4.2.7.RELEASE
servletVersion=3.0.1
jstlVersion=1.2
jettyVersion=9.4.8.v20171121
gmpCommonVersion=0.0.5-SNAPSHOT