def gmp = rootProject.subprojects.find({
    it.name == 'ext-gmp'
}) ? project(':ext-gmp')
        : "com.epam.dep.esp:gmp:$gmpVersion"

def gmpTools = rootProject.subprojects.find({
    it.name == 'ext-gmp-tools'
}) ? project(':ext-gmp-tools')
        : "com.epam.dep.esp:gmp-tools:$gmpToolsVersion"

dependencies {
    implementation  gmp
    implementation  gmpTools
    implementation (gmpTools) {
        exclude group: 'org.codehaus.groovy', module: 'groovy'
    }
    implementation  "org.json:json:$jsonVersion"
    implementation  "com.jcraft:jsch:$jschVersion"
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    testImplementation  'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation  group: 'junit', name: 'junit', version: jUnitVersion
}