def gmp = rootProject.subprojects.find({
    it.name == 'ext-gmp'
}) ? project(':ext-gmp')
        : "com.epam.dep.esp:gmp:$gmpVersion"

def gmpTools = rootProject.subprojects.find({
    it.name == 'ext-gmp-tools'
}) ? project(':ext-gmp-tools')
        : "com.epam.dep.esp:gmp-tools:$gmpToolsVersion"

dependencies {
    compile gmp
    compile gmpTools
    compile(gmpTools) {
        exclude group: 'org.codehaus.groovy', module: 'groovy'
    }
    compile "org.json:json:$jsonVersion"
    compile "com.jcraft:jsch:$jschVersion"

    testCompile 'org.spockframework:spock-core:2.0-groovy-3.0'
    testCompile group: 'junit', name: 'junit', version: jUnitVersion
}