configure(subprojects) { subproject ->
    if (!subproject.name.startsWith('ext-')) {

        sourceCompatibility = 1.7
        targetCompatibility = 1.7

        sourceSets {
            main {
                groovy { exclude '*.groovy' }
                java {}
            }
        }

        dependencies {
            compile project(':customizations')
        }

        task copyScripts(type: Copy) {
            into "${rootProject.buildDir}/$outPath/$subproject.name"
            from('src/main/groovy') {
                include '*.groovy'
                include '*.properties'
            }
        }

        task copyToLib(type: Copy) {
            into "${rootProject.buildDir}/$outPath/$subproject.name/lib"
            from configurations.export
        }

        tasks.withType(Jar) {
            destinationDir = file("${rootProject.buildDir}/$outPath/$subproject.name/lib")
        }

        jar.dependsOn copyScripts, copyToLib
    }
}